# bookkeeper-codec-java

./: README.md  pom.xml
.github/workflows/: unit-tests.yml
src/main/java/com/github/protocol/: EntryLog.java  EntryLogHeader.java  EntryLogReadCollectProcessor.java  EntryLogReadProcessor.java  EntryLogReader.java  TxnHeader.java  TxnLog.java  TxnLogReadCollectProcessor.java  TxnLogReadProcessor.java  TxnLogReader.java  TxnRecord.java  package-info.java
src/main/java/io/github/protocol/: EntryLog.java  EntryLogHeader.java  EntryLogReadCollectProcessor.java  EntryLogReadProcessor.java  EntryLogReader.java  TxnHeader.java  TxnLog.java  TxnLogReadCollectProcessor.java  TxnLogReadProcessor.java  TxnLogReader.java  TxnRecord.java  package-info.java
src/main/java/io/github/protocol/codec/bookkeeper/: EntryLog.java  EntryLogHeader.java  EntryLogReadCollectProcessor.java  EntryLogReadProcessor.java  EntryLogReader.java  TxnHeader.java  TxnLog.java  TxnLogReadCollectProcessor.java  TxnLogReadProcessor.java  TxnLogReader.java  TxnRecord.java  package-info.java
src/test/java/com/github/protocol/: EntryLogReaderTest.java  TxnLogReaderTest.java
src/test/java/io/github/protocol/: EntryLogReaderTest.java  TxnLogReaderTest.java
src/test/java/io/github/protocol/codec/bookkeeper/: EntryLogReaderTest.java  TxnLogReaderTest.java
src/test/resources/bk/: bk-entry-log  bk-txn-log
